@import '../../scss/variables';

.post {

  &__banner {
    // height: 400px;
    // background-image: url(../../assets/images/pattern.svg);
    // background-repeat: repeat-x;
    // background-repeat: repeat-x;
    // background-size: 400px;
    // background-position: center;
  }

  &__image {
    width: 400px;
    height: 400px;
    max-width: 400px;
    max-height: 400px;
    // background-color: red;
    margin-left: 250px;
    transform: rotate(3deg);

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__content {
    padding: 0 250px;
    display: grid;
    grid-template-columns: auto 1fr;
  }

  &__main {
    padding-top: 1rem;
    width: 760px;
    // background-color: green;
  }

  &__author {
    text-align: left;
    // font-size: 18px;
    font-weight: bold;
  }

  &__title {
    text-align: left;
    font-size: 64px;
    font-weight: bold;
    padding-bottom: 16px;
  }

  &__label {
    // font-size: 18px;
    text-align: left;
    padding-bottom: 2rem;
  }

  &__body {
    width: 640px;
    line-height: 32px;
    // font-size: 18px;
    text-align: left;
    padding-bottom: 60px;
  }

  &__streamings {
    padding-bottom: 108px;
    display: flex;
    //flex-direction: column;
    column-gap: 1.5rem;
    //align-items: flex-start;

    &__icon {
      max-height: 32px;

      &-container {
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
      }

      cursor: pointer;
    }
  }

  &__more {
    &__title {
      font-weight: bold;
      padding-bottom: 2rem;
      text-align: left;
    }
  }

  &__sidebar {
    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    //align-items: center;

    &__tags {
      display: grid;
      row-gap: 0.75rem;
      text-align: left;

      &__item {
        cursor: pointer;
      }
    }
  }
}